PkMechScheduler.Frontend/Pages/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PkMechScheduler.Frontend.Pages.SchedulePage">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <VerticalStackLayout>
                        <RadioButton Content="Parzysty" x:Name="EvenWeekRadio" IsChecked="True" CheckedChanged="UpdateSchedule"/>
                        <RadioButton Content="Nieparzysty" CheckedChanged="UpdateSchedule"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <HorizontalStackLayout x:Name="LectureLayout">
                            <CheckBox x:Name="LectureCheckbox" IsChecked="True" CheckedChanged="UpdateSchedule"/>
                            <Label Text="Pokaż wykłady" VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout x:Name="ExerciseLayout">
                            <CheckBox x:Name="ExerciseCheckbox" IsChecked="True" CheckedChanged="UpdateSchedule"/>
                            <Label Text="Pokaż ćwiczenia" VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <HorizontalStackLayout x:Name="LaboratoryLayout">
                            <CheckBox x:Name="LaboratoryCheckbox" IsChecked="True" CheckedChanged="UpdateSchedule"/>
                            <Label Text="Pokaż laboratoria" VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout x:Name="ComputersLaboratoryLayout">
                            <CheckBox x:Name="ComputersLaboratoryCheckbox" IsChecked="True" CheckedChanged="UpdateSchedule"/>
                            <Label Text="Pokaż laboratoria komputerowe" VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <HorizontalStackLayout x:Name="ProjectsLayout">
                            <CheckBox x:Name="ProjectCheckbox" IsChecked="True" CheckedChanged="UpdateSchedule"/>
                            <Label Text="Pokaż projekty" VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout x:Name="SeminarsLayout">
                            <CheckBox x:Name="SeminarsCheckbox" IsChecked="True" CheckedChanged="UpdateSchedule"/>
                            <Label Text="Pokaż seminaria" VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <Grid x:Name="ScheduleGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="Number" Width="30"/>
                        <ColumnDefinition x:Name="Hour" Width="100"/>
                        <ColumnDefinition x:Name="Monday"/>
                        <ColumnDefinition x:Name="Tuesday"/>
                        <ColumnDefinition x:Name="Wednesday"/>
                        <ColumnDefinition x:Name="Thursday"/>
                        <ColumnDefinition x:Name="Friday"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="Header"/>
                    </Grid.RowDefinitions>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>