PkMechScheduler.Frontend/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PkMechScheduler.Frontend.Pages.WelcomePage">
    <VerticalStackLayout>
        <HorizontalStackLayout Margin="10, 10, 10, 10">
            <Picker VerticalOptions="End" x:Name="LanguagePicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>PL</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </HorizontalStackLayout>
        <Label Text="Witamy!" VerticalOptions="Center" FontSize="40" HorizontalOptions="Center"/>
        <Label Text="Wybierz tryb aplikacji:" HorizontalOptions="Center"/>
        <RadioButton Content="Student" HorizontalOptions="Center" GroupName="DefaultConfig" CheckedChanged="OnStudentChecked" x:Name="StudentButton"/>
        <VerticalStackLayout x:Name="StudentConfig" HorizontalOptions="Center" Padding="0, 10, 0, 10" IsVisible="False">
            <Picker x:Name="GroupsPicker" HorizontalOptions="Center" SelectedIndexChanged="UpdateSubjects" WidthRequest="100" VerticalOptions="Center"/>
            <VerticalStackLayout x:Name="GroupsSelect"/>
        </VerticalStackLayout>
        <RadioButton Content="Profesor" HorizontalOptions="Center" GroupName="DefaultConfig" x:Name="TeacherButton" CheckedChanged="OnTeacherChecked"/>
        <VerticalStackLayout x:Name="TeacherConfig" IsVisible="False" HorizontalOptions="Center">
            <Picker x:Name="TeacherPicker" HorizontalOptions="Center" SelectedIndexChanged="UpdateTeacher" WidthRequest="200"/>
        </VerticalStackLayout>
        <RadioButton Content="Dziekanat" HorizontalOptions="Center" GroupName="DefaultConfig" x:Name="DeansOfficeButton" CheckedChanged="OnDeansOfficeChecked"/>
        <Button Text="Zapisz" Clicked="SavePreferences" HorizontalOptions="Center" WidthRequest="100"/>
        <Label Text="Niepoprawne dane?" HorizontalOptions="Center"/>
        <Button HorizontalOptions="Center" Clicked="ForceUpdate" Text="Aktualizuj"/>
    </VerticalStackLayout>
</ContentPage>