PkMechScheduler.Frontend/Views/ScheduleGridView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PkMechScheduler.Frontend.Views.ScheduleGridView">
    <Grid x:Name="ScheduleGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Hour" Width="100" />
            <ColumnDefinition x:Name="Monday" />
            <ColumnDefinition x:Name="Tuesday" />
            <ColumnDefinition x:Name="Wednesday" />
            <ColumnDefinition x:Name="Thursday" />
            <ColumnDefinition x:Name="Friday" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Header" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Frame Grid.Column="0" Grid.Row="0">
            <Label Text="Godz" HorizontalTextAlignment="Center" />
        </Frame>
        <Frame Grid.Column="1" Grid.Row="0">
            <Label Text="Poniedziałek" HorizontalTextAlignment="Center" />
        </Frame>
        <Frame Grid.Column="2" Grid.Row="0">
            <Label Text="Wtorek" HorizontalTextAlignment="Center" />
        </Frame>
        <Frame Grid.Column="3" Grid.Row="0">
            <Label Text="Środa" HorizontalTextAlignment="Center" />
        </Frame>
        <Frame Grid.Column="4" Grid.Row="0">
            <Label Text="Czwartek" HorizontalTextAlignment="Center" />
        </Frame>
        <Frame Grid.Column="5" Grid.Row="0">
            <Label Text="Piątek" HorizontalTextAlignment="Center" />
        </Frame>
        <Frame Grid.Column="0" Grid.Row="1">
            <Label Text="7:30-8:15" HorizontalTextAlignment="Center" />
        </Frame>
        <Frame Grid.Column="0" Grid.Row="2">
            <Label Text="8:15-9:00" HorizontalTextAlignment="Center" />
        </Frame>
        <Frame Grid.Column="0" Grid.Row="3">
            <Label Text="9:15-10:00" HorizontalTextAlignment="Center" />
        </Frame>
        <Frame Grid.Column="0" Grid.Row="4">
            <Label Text="10:00-10:45" HorizontalTextAlignment="Center" />
        </Frame>
        <Frame Grid.Column="0" Grid.Row="5">
            <Label Text="11:00-11:45" HorizontalTextAlignment="Center" />
        </Frame>
        <Frame Grid.Column="0" Grid.Row="6">
            <Label Text="11:45-12:30" HorizontalTextAlignment="Center" />
        </Frame>
        <Frame Grid.Column="0" Grid.Row="7">
            <Label Text="12:45-13:30" HorizontalTextAlignment="Center" />
        </Frame>
        <Frame Grid.Column="0" Grid.Row="8">
            <Label Text="13:30-14:15" HorizontalTextAlignment="Center" />
        </Frame>
        <Frame Grid.Column="0" Grid.Row="9">
            <Label Text="14:30-15:15" HorizontalTextAlignment="Center" />
        </Frame>
        <Frame Grid.Column="0" Grid.Row="10">
            <Label Text="15:15-16:00" HorizontalTextAlignment="Center" />
        </Frame>
        <Frame Grid.Column="0" Grid.Row="11">
            <Label Text="16:15-17:00" HorizontalTextAlignment="Center" />
        </Frame>
        <Frame Grid.Column="0" Grid.Row="12">
            <Label Text="17:00-17:45" HorizontalTextAlignment="Center" />
        </Frame>
        <Frame Grid.Column="0" Grid.Row="13">
            <Label Text="18:00-18:45" HorizontalTextAlignment="Center" />
        </Frame>
        <Frame Grid.Column="0" Grid.Row="14">
            <Label Text="18:45-19:30" HorizontalTextAlignment="Center" />
        </Frame>
        <Frame Grid.Column="0" Grid.Row="15">
            <Label Text="19:45-20:30" HorizontalTextAlignment="Center" />
        </Frame>
        <Frame Grid.Column="0" Grid.Row="16">
            <Label Text="20:30-21:15" HorizontalTextAlignment="Center" />
        </Frame>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" />
        <Border Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" />
        <Border Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" />
        <Border Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" />
        <Border Grid.Row="9" Grid.Column="1" Grid.RowSpan="2" />
        <Border Grid.Row="11" Grid.Column="1" Grid.RowSpan="2" />
        <Border Grid.Row="13" Grid.Column="1" Grid.RowSpan="2" />
        <Border Grid.Row="15" Grid.Column="1" Grid.RowSpan="2" />
        <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" />
        <Border Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" />
        <Border Grid.Row="5" Grid.Column="2" Grid.RowSpan="2" />
        <Border Grid.Row="7" Grid.Column="2" Grid.RowSpan="2" />
        <Border Grid.Row="9" Grid.Column="2" Grid.RowSpan="2" />
        <Border Grid.Row="11" Grid.Column="2" Grid.RowSpan="2" />
        <Border Grid.Row="13" Grid.Column="2" Grid.RowSpan="2" />
        <Border Grid.Row="15" Grid.Column="2" Grid.RowSpan="2" />
        <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" />
        <Border Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" />
        <Border Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" />
        <Border Grid.Row="7" Grid.Column="3" Grid.RowSpan="2" />
        <Border Grid.Row="9" Grid.Column="3" Grid.RowSpan="2" />
        <Border Grid.Row="11" Grid.Column="3" Grid.RowSpan="2" />
        <Border Grid.Row="13" Grid.Column="3" Grid.RowSpan="2" />
        <Border Grid.Row="15" Grid.Column="3" Grid.RowSpan="2" />
        <Border Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" />
        <Border Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" />
        <Border Grid.Row="5" Grid.Column="4" Grid.RowSpan="2" />
        <Border Grid.Row="7" Grid.Column="4" Grid.RowSpan="2" />
        <Border Grid.Row="9" Grid.Column="4" Grid.RowSpan="2" />
        <Border Grid.Row="11" Grid.Column="4" Grid.RowSpan="2" />
        <Border Grid.Row="13" Grid.Column="4" Grid.RowSpan="2" />
        <Border Grid.Row="15" Grid.Column="4" Grid.RowSpan="2" />
        <Border Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" />
        <Border Grid.Row="3" Grid.Column="5" Grid.RowSpan="2" />
        <Border Grid.Row="5" Grid.Column="5" Grid.RowSpan="2" />
        <Border Grid.Row="7" Grid.Column="5" Grid.RowSpan="2" />
        <Border Grid.Row="9" Grid.Column="5" Grid.RowSpan="2" />
        <Border Grid.Row="11" Grid.Column="5" Grid.RowSpan="2" />
        <Border Grid.Row="13" Grid.Column="5" Grid.RowSpan="2" />
        <Border Grid.Row="15" Grid.Column="5" Grid.RowSpan="2" />

        <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="8" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="10" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="12" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="14" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="6" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="8" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="10" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="12" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="14" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="6" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="8" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="10" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="12" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="14" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="6" Grid.Column="4" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="8" Grid.Column="4" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="10" Grid.Column="4" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="12" Grid.Column="4" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="14" Grid.Column="4" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="2" Grid.Column="5" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="4" Grid.Column="5" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="6" Grid.Column="5" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="8" Grid.Column="5" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="10" Grid.Column="5" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="12" Grid.Column="5" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
        <Border Grid.Row="14" Grid.Column="5" Grid.RowSpan="2" Style="{StaticResource DashedBorder}" />
    </Grid>
</ContentView>